# Ввод числа и поиск самой большой цифры в числе

number = int(input("Введите целое положительое число: "))
item = number % 10  # Переменная для записи остатка от деления на 10

while number > 0:
    if number % 10 > item:
        item = number % 10
    number = number // 10 # Целая часть от деления
print("Максимальная цифра в числе:",  item)