# Ввод месяца в виде числа. Вывод принадлежности к времени года

month = int(input('Введите месяц в виде целого числа от 1 до 12: '))

# Реализация с помощью списка
my_list = ['Зима', 'Весна', 'Лето', 'Осень']

if month <= 2:
    print("Время года - " + my_list[0])
elif 3 <= month <= 5:
    print("Время года - " + my_list[1])
elif 6 <= month <= 8:
    print("Время года - " + my_list[2])
elif 9 <= month <= 11:
    print("Время года - " + my_list[3])
elif month == 12:
    print("Время года - " + my_list[0])
else:
    print("Вы ввели неверное число")

# Реализация с помощью словаря
my_dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима'
}

for key in my_dict.keys():
    if month == key:
        print("Время года - " + my_dict[key])
